<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jazzy jewels</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Barriecito&display=swap');
    .main-header {
        font-family: "Barriecito", system-ui;
        color:#001858;
        font-weight: bold;
        font-size: 70px;
        text-align:center;
        border:dotted 3px #f582ae;
        margin-left:5px;
        margin-right:7px;
    }
    .fa-solid {
        margin-left:10px;
        margin-right:10px;
    }
    .jewel-img {
        height:500px;
        width:1000px;
        margin-left: 120px;
        margin-top:-20px;
    }
    
    </style>
<body>
   <h1 class="main-header">
    <i class="fa-solid fa-gem fa-beat"></i>Jazzy Jewels<i class="fa-solid fa-gem fa-beat"></i></h1> 
    <img src="necklace.avif" class="jewel-img" />
    <hr />
    
    <script src="https://kit.fontawesome.com/b2cab10966.js" crossorigin="anonymous"></script>
</body>
</html>